
CYBER_DOJO_PORT=80

CYBER_DOJO_CUSTOM=cyberdojo/custom
CYBER_DOJO_EXERCISES=cyberdojo/exercises
CYBER_DOJO_LANGUAGES=cyberdojo/languages-common

CYBER_DOJO_DIFFER=cyberdojo/differ
CYBER_DOJO_MAPPER=cyberdojo/mapper
CYBER_DOJO_NGINX=cyberdojo/nginx
CYBER_DOJO_RAGGER=cyberdojo/ragger
CYBER_DOJO_RUNNER=cyberdojo/runner
CYBER_DOJO_SAVER=cyberdojo/saver
CYBER_DOJO_WEB=cyberdojo/web
CYBER_DOJO_ZIPPER=cyberdojo/zipper
CYBER_DOJO_GRAFANA=cyberdojo/grafana
CYBER_DOJO_PROMETHEUS=cyberdojo/prometheus
