
# overridable start-points
# $ ./cyber-dojo up \
#      --custom=[NAME] \
#      --exercises=[NAME] \
#      --languages=[NAME] \
#      --port=PORT

CYBER_DOJO_CUSTOM=cyberdojo/custom:latest
CYBER_DOJO_EXERCISES=cyberdojo/exercises:latest
CYBER_DOJO_LANGUAGES=cyberdojo/languages-common:latest
CYBER_DOJO_PORT=80
