# for docker-compose.yml

CYBER_DOJO_DIFFER=cyberdojo/differ:latest
CYBER_DOJO_GRAFANA=cyberdojo/grafana:latest
CYBER_DOJO_MAPPER=cyberdojo/mapper:latest
CYBER_DOJO_NGINX=cyberdojo/nginx:latest
CYBER_DOJO_PROMETHEUS=cyberdojo/prometheus:latest
CYBER_DOJO_RAGGER=cyberdojo/ragger:latest
CYBER_DOJO_RUNNER=cyberdojo/runner:latest
CYBER_DOJO_SAVER=cyberdojo/saver:latest
CYBER_DOJO_WEB=cyberdojo/web:latest
CYBER_DOJO_ZIPPER=cyberdojo/zipper:latest
