
Four .env variables are overridable:
  o) CYBER_DOJO_PORT
  o) CYBER_DOJO_CUSTOM
  o) CYBER_DOJO_EXERCISES
  o) CYBER_DOJO_LANGUAGES

Via command line arguments
--------------------------
$ ./cyber-dojo up --custom=james/custom:9b38aa2

Via environment-variables
-------------------------
$ export CYBER_DOJO_CUSTOM=james/custom:9b38aa2
$ ./cyber-dojo up
