# for docker-compose.yml

NGINX_TAG=latest
WEB_TAG=latest
RUNNER_TAG=latest
RAGGER_TAG=latest
SAVER_TAG=latest
MAPPER_TAG=latest
DIFFER_TAG=latest
ZIPPER_TAG=latest
PROMETHEUS_TAG=latest
GRAFANA_TAG=latest
