
# -----------------------
# overridable options
# -----------------------
# 1. via command line arguments
#
# $ ./cyber-dojo up \
#      --languages=james/custom:9b38aa20ef1c343ec258a9106545c2d0e046e2d7
#
# 2. via environment-variables
#
# $ export CYBER_DOJO_LANGUAGES=james/custom:9b38aa20ef1c343ec258a9106545c2d0e046e2d7
# $ ./cyber-dojo up

CYBER_DOJO_PORT=80

CYBER_DOJO_CUSTOM=cyberdojo/custom
CYBER_DOJO_EXERCISES=cyberdojo/exercises
CYBER_DOJO_LANGUAGES=cyberdojo/languages-common

# -----------------------
# non-overridable options
# -----------------------
CYBER_DOJO_DIFFER=cyberdojo/differ
CYBER_DOJO_MAPPER=cyberdojo/mapper
CYBER_DOJO_NGINX=cyberdojo/nginx
CYBER_DOJO_RAGGER=cyberdojo/ragger
CYBER_DOJO_RUNNER=cyberdojo/runner
CYBER_DOJO_SAVER=cyberdojo/saver
CYBER_DOJO_WEB=cyberdojo/web
CYBER_DOJO_ZIPPER=cyberdojo/zipper
CYBER_DOJO_GRAFANA=cyberdojo/grafana
CYBER_DOJO_PROMETHEUS=cyberdojo/prometheus
