
version: '2.2'

services:
  grafana:
    env_file:
      - ${CYBER_DOJO_ENV_ROOT}/grafana.env
  nginx:
    env_file:
      - ${CYBER_DOJO_ENV_ROOT}/nginx.env
  web:
    env_file:
      - ${CYBER_DOJO_ENV_ROOT}/web.env
